<?php
/*
 * Необходимо создать переменную ($i) и передавать в нее значение.
 * Если в переменную положить 0, то на экране должна отображаться строка со значением «0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10».
 * Если переменная равна 1, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8, 9».
 * Если переменная равна 2, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8».
 * Если переменная равна 3, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7»
 * и так далее, до i=10.
 */

function showString($i): void
{
    if ($i >10 || $i < 0) {
        echo "Вы вышли за пределы допустимого диапазона";
        return;
    }
    $arr = [];
    for ($j = 0; $j < 11 - $i; $j++) {
        $arr[$j] = $j;
    }

    echo implode(", ", $arr) . "\n";
}