<?php
/*
 * Дано число $num=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50.
 * Какое число получится? Посчитайте количество итераций, необходимых для этого
 * (итерация - это проход цикла).
 * Решите задачу сначала через цикл while, а потом через цикл for.
 */

$num=1000;
$iterCount = 0;
while ($num >= 50) {
    $num /= 2;
    $iterCount++;
}
echo "итоговое число (while) = " . $num . "<br>";
echo "количество итераций (while) = " . $iterCount . "<br>";

$num2=1000;
$iterCount2 = 0;
for (;$num2 >= 50;) {
    $num2 /= 2;
    $iterCount2++;
}
echo "итоговое число (for) = " . $num2 . "<br>";
echo "количество итераций (for) = " . $iterCount . "<br>";
