<?php

/*
 * Дан массив, заполненный случайными числами.
 * Необходимо вывести массив, заполненный случайными числами.
 * После чего вывести данный массив в противоположном порядке.
 */

function reverseArray($arr): array
{
    $newArr = [];
    for ($i = 0; $i < count($arr); $i++) {
        $newArr[$i] = $arr[(count($arr) - 1) - $i];
    }
    return $newArr;
}